<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>iFEED Web App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/libs/d3.js"></script>
        <script src="js/libs/jquery.nstSlider.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="js/libs/jquery.nstSlider.css">
        <style>

            #title{
                float:left;
                margin-left: 30px;
                margin-top: 15px;
                width: 80%;

            }

            #scatterPlotFigure {
                border: 1px black double;
                width: 960px;
                height: 540px;
                float: left;
                margin-right: 10px;
                margin-left:0px;
                margin-top:0px;
            }
            #drivingFeaturesAndSensitivityAnalysis_div{
                float:left;
                width: 200px;
                height:540px;
                border: 1px black double;
                overflow:scroll;
            }

            #firstLineOfFigs{
                margin-left: 30px;
                margin-bottom: 10px;
                width: 95%;
                height: 540px;   
                float: left;
            }
            #secondLineOfFigs{
                float:left;
                margin-top: 5px;
                margin-left: 30px;
                width: 95%;

            }


            #basicInfoBox_div{
                float:left;
                border: 1px black double;
                width: 800px;
                height: 430px;
                overflow: scroll;
                margin-left: 0px;
                margin-top: 0px;
                font-family: 'Helvetica Neue', Helvetica; font-weight: 300; padding: 5px;
            }
            #instrumentOptions{
                float: left;
                margin-left: 10px;
                height: 440px;
                border: 1px black double;
                width: 140px;

            }
            #resultFileURL{
                width: 650px;
            }
            #resultFileURLInput{
                float:left;
                margin-left:30px;
                margin-top: 8px;
                width: 90%;
                height:30px;
            }

            #getDrivingFeaturesSetting_div{
                float:left;
                margin-left: 5px;
                margin-top: 15px;
            }
            #fixScatterPlotWindowButton_div{
                float:left;
                margin-left: 10px;
            }
            #selectArchsWithinRange_div{
                float:left;
                margin-left: 5px;
                margin-top: 7px;
            }
            #selectArchsWithinRange_minCost{
                margin-top: 3px;
                margin-bottom: 3px;
                width: 65px;
            }
            #selectArchsWithinRange_maxCost{
                width: 65px;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            #selectArchsWithinRange_minScience{
                margin-top: 3px;
                margin-bottom: 3px;
                width: 65px;
            }
            #selectArchsWithinRange_maxScience{
                width: 65px;
                margin-top: 3px;
                margin-bottom: 3px;
            }


            #dropdown_presetDesignFeatures{
                margin-top: 7px;
            }
            #getDrivingFeaturesButton{
                margin-top: 12px;
                margin-bottom: 7px;
                width: 170px;
            }
            #viewCandidateFeatures{
                margin-bottom: 7px;
                width: 170px;
            }
            #getClassificationTreeButton{
                margin-bottom: 7px;
                width: 170px;
            }
            #openFeatureOptions{
                margin-bottom: 7px;
                width: 170px;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .dot {
                stroke: #000;
                stroke-width: 0;
            }

            .grid .tick {
                stroke: lightgrey;
                opacity: 0.7;
            }
            .grid path {
                stroke-width: 0;
            }


            #arch_cell{ 
                border: 1px solid black;
                padding: 10px;
                vertical-align: central;
            }
            #inst_cell{
                border: 1px solid black;
                padding: 3px;
                vertical-align: central;

                text-align: center;
                font-family: 'Helvetica Neue', Helvetica; font-weight: 300; padding: 5px;
                font-size: 15px;
            }


            .toggle-button { background-color: white; margin-top: 1px; border-radius: 20px; border: 2px solid #232323; height: 18px; cursor: pointer; width: 43px; position: absolute; display: inline-block; user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; }
            .toggle-button button { cursor: pointer; outline: 0; display:block; position: absolute; left: 1px; top: 2px; border-radius: 100%; width: 18px; height: 20px; background-color: white; float: left; margin: -3px 0 0 -3px; border: 2px solid #232323; transition: left 0.3s; }
            .toggle-button-selected { background-color: #83B152; border: 2px solid #232323;}
            .toggle-button-selected button { left: 26px; top: 0; margin: -1px 0 0 0; border: 2px solid #232323; width: 18px; height: 21px; box-shadow: 0 0 4px rgba(0,0,0,0.1); }


            #filter_inputs{
                width:95%;
                float:left;
                margin-left: 2px;
                margin-top: 8px;
            }
            
            #filter_input1_textBox{
                width:180px;
                margin-left:5px;
                margin-right:2px;
                margin-top: 10px;
                margin-bottom:10px;
            }
            #filter_input2_textBox{
                width:180px;
                margin-left:5px;
                margin-right:2px;
                margin-top: 10px;
            }
            #filter_input3_textBox{
                width:180px;
                margin-left:5px;
                margin-right:2px;
                margin-top: 10px;
            }
            
            #filter_expression{
                color: black;
                border: 1px black solid;
                height: 60px;
                width: 80%;
                float: left;
                margin-left: 5px;
                overflow:scroll;
            }
            

        </style>

    </head>
    <body>
        <div id="title">
            <h2>iFEED Web App</h2>
        </div>


        <div id="requestButtons" style="width:95%;float:left; margin-left: 30px; margin-top:10px; margin-bottom: 5px; height: 30px">
            <button id="draw_scatterplot" style="float:left;margin-left:5px;">Draw Scatterplot</button>
            <div style="float:left; margin-left: 15px">X axis:</div>
            <select id="axisOptions_x" style="width:170px;float:left;margin-left: 5px">
                <option value="avg_global">ave_global</option>
                <option value="avg_trop">ave_trop</option>
                <option value="avg_NH">ave_NH</option>
                <option value="avg_SH">ave_SH</option>
                <option value="avg_polar">ave_polar</option>
                <option value="avg_US">ave_US</option>
                <option value="max_global">max_global</option>
                <option value="max_trop">max_trop</option>
                <option value="max_NH">max_NH</option>
                <option value="max_SH">max_SH</option>
                <option value="max_polar">max_polar</option>
                <option value="max_US">max_US</option>
            </select>
            <div style="float:left; margin-left: 5px">Y axis:</div>
            <select id="axisOptions_y" style="width:170px;float:left; margin-left: 5px">
                <option value="avg_global">ave_global</option>
                <option value="avg_trop">ave_trop</option>
                <option value="avg_NH">ave_NH</option>
                <option value="avg_SH">ave_SH</option>
                <option value="avg_polar">ave_polar</option>
                <option value="avg_US">ave_US</option>
                <option value="max_global">max_global</option>
                <option value="max_trop">max_trop</option>
                <option value="max_NH">max_NH</option>
                <option value="max_SH">max_SH</option>
                <option value="max_polar">max_polar</option>
                <option value="max_US">max_US</option>
            </select>
            <button id="scatterPlot_option" class="zoom" style="float:left;margin-left:15px;">Enable drag-selection</button>
            <div style="float:left; margin-left: 150px">Number of Architectures:</div>
            <div id="numOfArchs" style="float:left; margin-left:5px;">
               <input type="text" id="numOfArchs_inputBox" value="0" style="width:50px; height: 20px; margin-left: 1px;"/>
            </div>
        </div>

        <div id="firstLineOfFigs">
            <figure id="scatterPlotFigure"></figure>
            <div id="drivingFeaturesAndSensitivityAnalysis_div">
                <div id="selectArchsWithinRange_div">

                    
<!--                    Cost range: <br/>
                    <input id="selectArchsWithinRange_minCost" type="text" value="0"/>&nbsp; ~&nbsp; <input id="selectArchsWithinRange_maxCost" type="text" value="inf"/>
                    <br/> Science Benefit range: <br/>
                    <input id="selectArchsWithinRange_minScience" type="text" value="0"/>&nbsp; ~&nbsp; <input id="selectArchsWithinRange_maxScience" type="text" value="1"/>
                    <br/>-->
                    <!--<button type="button" id="selectArchsWithinRangeButton" style="margin-top:5px;width:170px">Select archs within range</button>-->
                    <button type="button"  id="cancel_selection" style="margin-top:5px;width: 170px;">Cancel all selections</button>
                    <button type="button"  id="hide_selection" style="margin-top:5px;width: 170px;">Hide selections</button>
                    <button type="button"  id="show_all_archs" style="margin-top:5px;width: 170px;">Show hidden archs</button>
                    
                    <div id="numOfSelectedArchs" style="float:left; margin-top:10px">
                        Num of selected Archs: 
                        <input type="text" id="numOfSelectedArchs_inputBox" value="0" style="width:50px; height: 17px; margin-left: 1px;margin-top:5px"/>
                    </div>
                    
                </div>
                
                <div id="getDrivingFeaturesSetting_div">
                    Threshold Setup <br/>
                    <div style="margin-top: 5px;">
                        Support: &nbsp;<input id="support_threshold_input" type="text" value="0.02" style="width:105px; margin-top: 3px;"/>
                        Confidence:&nbsp;<input id="confidence_threshold_input" type="text" value="0.3" style="width:85px; margin-top: 3px;"/>
                        Lift:&nbsp;<input id="lift_threshold_input" type="text" value="1" style="width:135px; margin-top: 3px;"/>
                    </div>
                    <button type="button" id="getDrivingFeaturesButton">Get driving features</button>
                    <select id="dfsort_options" style="width:170px; margin-bottom: 7px">
                        <option value="lift">Lift</option>
                        <option value="supp">Support</option>
                        <option value="confave">Conf (average)</option>
                        <option value="conf1">Conf (feature->selection)</option>
                        <option value="conf2">Conf (selection->feature)</option>
                    </select>
                    <button type="button" id="viewCandidateFeatures">View candidate features</button>
                    <button type="button" id="getClassificationTreeButton">Build classification tree</button>
                    <button type="button" id="openFeatureOptions">Open Feature Options</button>
                    
                </div>

            </div>
        </div>

        <br/>

        <div id="secondLineOfFigs">
            <div id="basicInfoBox_div"></div> 
            <div id="instrumentOptions"></div>
        </div>


          <script src="js/scatterPlotUI.js" type="text/javascript"></script>
          <script src="js/drivingFeatures.js" type="text/javascript"></script>
          <script src="js/classificationTree.js" type="text/javascript"></script>
          <script src="js/userDefinedFilter.js" type="text/javascript"></script>
          <script src="js/relabel.js" type="text/javascript"></script>
        <script>

//            $(document).on('click', '.toggle-button', function () {
//                $(this).toggleClass('toggle-button-selected');
//            });


            var margin = {top: 20, right: 20, bottom: 30, left: 60},
            width = 960 - margin.left - margin.right,
                    height = 540 - margin.top - margin.bottom;

            var jsonObj_scatterPlot;
            var json_arch;
            var svg,objects;
            
            
            var xValue, xScale, xMap, xAxis, xBuffer, yBuffer,
                    yValue, yScale, yMap, yAxis;

            var x_axis,y_axis;
            
            var color_drivingFeatures = d3.scale.category10();        
            var i_drivingFeatures=0;
            var filter_arch;
            var modified_filterArch;

            var translate_tmp = [0,0];
            var scale_tmp = 0;
            var translate_tmp_local = [0,0];
            var scale_tmp_local = 0;
            
            var filterDropdownOptions = [{value:"not_selected",text:"Preset Filters"},{value:"paretoFront",text:"Pareto front"},
                {value:"present",text:"Present"},{value:"absent",text:"Absent"},{value:"inOrbit",text:"In orbit"},
                {value:"notInOrbit",text:"Not in orbit"},{value:"together",text:"Together"},
                {value:"togetherInOrbit",text:"Together in orbit"},{value:"separate",text:"Separate"},
                {value:"emptyOrbit",text:"Empty orbit"},{value:"numOrbitUsed",text:"Number of orbit used"},
                {value:"subsetOfInstruments",text:"Num of instruments in a subset"},{value:"defineNewFilter",text:"Define new filter"}];
            
            var userDefFilterExpressionHistory = [];
            userDefFilterExpressionHistory.length=0;
            var userDefFilters = [];
            
            var jsonObj_tree;
            
            var scatterPlot_loaded_for_first_time = true;
            
            // inputs: NSAT, NPLANE, ALT, INC, RAAN, FOV
            var NSAT_min=9999, NSAT_max=-9999, NPLANE_min=9999, NPLANE_max=-9999, 
                    ALT_min=9999, ALT_max=-9999, INC_min=9999, INC_max=-9999, 
                    RAAN_min=9999, RAAN_max=-9999, FOV_min=9999, FOV_max=-9999;
            
            
            var candidateDrivingFeatures = [];
            var candidateDrivingFeatures_names = [];
            var presetGenerated = false;
            var olddata;
            
            try {

            function newDataFromResultFile(){
                
                if (scatterPlot_loaded_for_first_time===false){
                    reset_drawing_scatterPlot();
                    draw_scatterPlot(jsonObj_scatterPlot);
                }else{
                
//                testType = d3.select("[id=resultFileURL]")[0][0].value;
                    $.ajax(
                            {
                                url: "resultsGUIServlet",
                                type: "POST",
                                data: {ID: "resultFileURL_newData"},
                                async: false,
                                success: function (data, textStatus, jqXHR)
                                {
                                    
                                    jsonObj_scatterPlot = JSON.parse(data);
                                },
                                complete: function () {
                                    
                                    jsonObj_scatterPlot.forEach(function (d) {  // convert string to numbers
                                        // inputs: NSAT, NPLANE, ALT, INC, RAAN, FOV
                                        // objectives: avg_global, avg_trop, avg_NH, avg_SH, avg_polar, avg_US, max_global, max_trop, max_NH, max_SH, max_polar, max_US
                                        d.NSAT = +d.inputs[0];
                                        d.NPLANE = +d.inputs[1];
                                        d.ALT = +d.inputs[2];
                                        d.INC = +d.inputs[3];
                                        d.RAAN = +d.inputs[4];
                                        d.FOV = +d.inputs[5];
                                        d.avg_global = +d.objectives[0];
                                        d.avg_trop = +d.objectives[1];
                                        d.avg_NH = +d.objectives[2];
                                        d.avg_SH = +d.objectives[3];
                                        d.avg_polar = +d.objectives[4];
                                        d.avg_US = +d.objectives[5];
                                        d.max_global = +d.objectives[6];
                                        d.max_trop = +d.objectives[7];
                                        d.max_NH = +d.objectives[8];
                                        d.max_SH = +d.objectives[9];
                                        d.max_polar = +d.objectives[10];
                                        d.max_US = +d.objectives[11];
                                        if(d.NSAT>NSAT_max){
                                            NSAT_max = d.NSAT;
                                        } else if (d.NSAT<NSAT_min){
                                            NSAT_min = d.NSAT;
                                        }
                                        if(d.NPLANE>NPLANE_max){
                                            NPLANE_max = d.NPLANE;
                                        } else if (d.NPLANE<NPLANE_min){
                                            NPLANE_min = d.NPLANE;
                                        }
                                        if(d.ALT>ALT_max){
                                            ALT_max = d.ALT;
                                        } else if (d.ALT<ALT_min){
                                            ALT_min = d.ALT;
                                        }
                                        if(d.INC>INC_max){
                                            INC_max = d.INC;
                                        } else if (d.INC<INC_min){
                                            INC_min = d.INC;
                                        }
                                        if(d.RAAN>RAAN_max){
                                            RAAN_max = d.RAAN;
                                        } else if (d.RAAN<RAAN_min){
                                            RAAN_min = d.RAAN;
                                        }
                                        if(d.FOV>FOV_max){
                                            FOV_max = d.FOV;
                                        } else if (d.FOV<FOV_min){
                                            FOV_min = d.FOV;
                                        }
                                        
                                    });
                                    reset_drawing_scatterPlot();
                                    draw_scatterPlot(jsonObj_scatterPlot);
                                  scatterPlot_loaded_for_first_time = false; 
    //                                d3.select("[id=basicInfoBox_div]").select("g").remove();
                                },
                                error: function (jqXHR, textStatus, errorThrown)
                                {
                                    alert("error");
                                }
                            });
                }
            }
            
            
            function addDataFromResultFile(){
                var filePath = "C:\\Users\\Bang\\Documents\\IDETC_2016\\results\\3.rs";
                $.ajax(
                        {
                            url: "resultsGUIServlet",
                            type: "POST",
                            data: {ID: "resultFileURL_addData", filePath:filePath},
                            async: false,
                            success: function (data, textStatus, jqXHR)
                            {
                                jsonObj_scatterPlot = JSON.parse(data);
                            },
                            complete: function () {
                                reset_drawing_scatterPlot();
                                draw_scatterPlot(jsonObj_scatterPlot);
                                
                                d3.select("[id=basicInfoBox_div]").select("g").remove();
                            },
                            error: function (jqXHR, textStatus, errorThrown)
                            {
                                alert("error");
                            }
                        });
            }


                function draw_archBasicInfoTable(data) {

                    d3.select("[id=basicInfoBox_div]")
                            .select("g").select("table").remove();

                    var archInfoBox = d3.select("[id=basicInfoBox_div]")
                            .select("g");

                    var input_table = archInfoBox.append("table")
                            .attr("id", "archInfo_input_table")
                            .style("float","left")
                            .style("border-collapse","collapse")
                            .style("border","1px solid black")
                            .style("margin-left","20px")
                            .style("margin-top","10px")
                            .style("margin-right","10px");
                    
                    var columns = [];
                    columns.push({columnName: "NSAT"});
                    columns.push({columnName: "NPLANE"});
                    columns.push({columnName: "ALT"});
                    columns.push({columnName: "INC"});
                    columns.push({columnName: "RAAN"});
                    columns.push({columnName: "FOV"});

                    // create table header
                    input_table.append('thead').append('tr')
                            .selectAll('th')
                            .data(columns).enter()
                            .append('th')
                            .text(function (d) {
                                return d.columnName;
                            })
                            .attr("width","80px")
                            .style("background-color", function (d) {
                                    return "#D0D0D0";
                            })
                            .style("border","1px solid black")
                            .style("font-size", "20px");




                    
                    // create table body
                    input_table.append('tbody')
                            .append('tr')
                            .selectAll('td')
                            .data(data.inputs)
                            .enter()
                            .append('td')
                            .text(function (d) {
                                return d;
                            })
                            .attr("width","80px")
                            .style("border","1px solid black")
                            .style("font-size", "18px");
                    
         
                    var objective_table = archInfoBox.append("table")
                                                    .attr("id", "archInfo_objective_table")
                                                    .style("float","left")
                                                    .style("margin-left","20px")
                                                    .style("margin-top","10px")
                                                    .style("border-collapse","collapse")
                                                    .style("border","1px solid black");

                    var columns = [];
                    columns.push({columnName: "Objective"});
                    columns.push({columnName: "Value"});
                    columns.push({columnName: "Objective"});
                    columns.push({columnName: "Value"});
                    
                    // create table header
                    objective_table.append('thead').append('tr')
                            .selectAll('th')
                            .data(columns).enter()
                            .append('th')
                            .text(function (d) {
                                return d.columnName;
                            })
                            .style("background-color", function (d) {
                                    return "#D0D0D0";
                            })
                            .attr("width","120px")
                            .style("border","1px solid black")
                            .style("font-size", "20px");
                            
                    var rows = [];
                    rows.push({name1:"avg_global",val1:data.objectives[0],name2:"max_global",val2:data.objectives[6]});
                    rows.push({name1:"avg_trop",val1:data.objectives[1],name2:"max_trop",val2:data.objectives[7]});
                    rows.push({name1:"avg_NH",val1:data.objectives[2],name2:"max_NH",val2:data.objectives[8]});
                    rows.push({name1:"avg_SH",val1:data.objectives[3],name2:"max_SH",val2:data.objectives[9]});
                    rows.push({name1:"avg_polar",val1:data.objectives[4],name2:"max_poar",val2:data.objectives[10]});
                    rows.push({name1:"avg_US",val1:data.objectives[5],name2:"max_US",val2:data.objectives[11]});
                    
                    // create table body
                    objective_table.append('tbody')
                            .selectAll('tr')
                            .data(rows).enter()
                            .append('tr')
                            .selectAll('td')
                            .data(function(row,i){
                                var thisRow = [];
                                thisRow.push({content:row.name1});
                                thisRow.push({content:row.val1});
                                thisRow.push({content:row.name2});
                                thisRow.push({content:row.val2});
                                return thisRow;
                            })
                            .enter()
                            .append('td')
                            .text(function(d){
                                return d.content;
                            })
                            .attr("width","120px")
                            .style("border","1px solid black");
                    

                    

                }

                function numOfArchs(){
                    var leng = d3.select("[id=scatterPlotFigure]").select("svg").selectAll("[class=dot]").size();
                    return leng;
                }
                function numOfSelectedArchs(){
                    return d3.select("[id=scatterPlotFigure]").select("svg").selectAll("[class=dot_clicked]").size();
                }


            d3.select("[id=draw_scatterplot]").on("click", newDataFromResultFile);
//            d3.select("[id=resultFileURL_addData]").on("click", addDataFromResultFile);


            } catch (err) {
                console.log(err.message);
            }
        </script>
    </body>
</html>
